# computer-database-UI-tests

./: .gitignore  Computer Database Test Plan.xlsx  README.md  pom.xml
src/main/java/pages/: AddComputerPage.java  AddNewComputerPage.java  BasePage.java  HomePage.java  UpdateComputerPage.java
src/main/java/utils/browserUtils/: BrowserOptions.java  DriverFactory.java
src/main/java/utils/fileUtils/: Props.java  Screenshots.java
src/main/java/utils/helpers/: DataGen.java  Do.java  WorldHelper.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml
src/test/java/com/glue/: RunCucumberTest.java
src/test/java/com/glue/hooks/: Hooks.java
src/test/java/com/glue/stepdefs/: AddComputerSteps.java  DeleteComputerSteps.java  HomePageSteps.java  UpdateComputerSteps.java
src/test/resources/features/: Create.feature  Delete.feature  Retrieve.feature  SmokeTest.feature  Update.feature
